.. spatiotemporal_data_library documentation master file

Welcome to Spatiotemporal Data Library's documentation!
====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   api
   examples
   contributing

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Installation
------------

.. code-block:: bash

   pip install xarray pandas requests cdsapi netCDF4

API Reference
-------------

.. automodule:: spatiotemporal_data_library
   :members:
   :undoc-members:
   :show-inheritance: 